# webprac

./: .gitignore  README.md  build.gradle  database-compose.yml  docker-compose.yml  settings.gradle
src/main/java/ru/ispras/wtpractice/videorent/: VideorentApplication.java
src/main/java/ru/ispras/wtpractice/videorent/controllers/: ClientController.java  DashboardController.java  MovieController.java  TransactionController.java
src/main/java/ru/ispras/wtpractice/videorent/dao/: ClientDAO.java  ExemplarDAO.java  IssuedExemplarDAO.java  MovieDAO.java  TransactionDAO.java
src/main/java/ru/ispras/wtpractice/videorent/dbtypes/: IssuedExemplarKey.java  TransactionType.java
src/main/java/ru/ispras/wtpractice/videorent/entity/: Client.java  Exemplar.java  IssuedExemplar.java  MediaType.java  Movie.java  Transaction.java
src/main/resources/: application.properties
src/main/resources/sql/: 01-init_db.sql  create_tables.sql
src/main/resources/templates/: dashboard.html  issue.html
src/main/resources/templates/clients/: card.html  form.html  list.html
src/main/resources/templates/movies/: card.html  form.html  list.html
src/test/java/ru/ispras/wtpractice/videorent/: AbstractTestcontainers.java  VideorentApplicationTests.java
src/test/java/ru/ispras/wtpractice/videorent/dao/: BaseDAOTest.java  ClientDAOTest.java  ExemplarDAOTest.java  IssuedExemplarDAOTest.java  MovieDAOTest.java  TransactionDAOTest.java
src/test/java/ru/ispras/wtpractice/videorent/system/: SeleniumSystemTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: test-data.sql
